<!DOCTYPE html>
<html>
    <head>
        <style>
            .list-group li{
                display: flex;
                align-items: center;
                 justify-content: space-between;
                 box-shadow: 2px 2px 3px darkcyan;
                 margin-top: 5px;
                 padding: 5px;
                 justify-content: space-between;
            }
         .badge{
             border-radius: 30px;
             width: 20px;
             text-align: center;
             background-color: darkviolet;
             color: white;
         }
         button{
             background-color: lightcyan;
             border: 1px solid darkviolet;
             width: 100px;
             height: 40px;
             display: flex;
             align-items: center;
             justify-content: space-between;
         }
         button:hover{
             cursor: grab;
         }
        </style>
    </head>
    <body>
        <div align="center">
            <button>likes<span class="badge">4</span></button>
        </div>
        <ul class="list-group">
            <li>html tutorial<span class="badge">4</span></li>
            <li>css list<span class="badge">7</span></li>
            <li>java scripi<span class="badge">6</span></li>
        </ul>
    </body>
</html>